# CRM

./: README.md  pom.xml
src/main/java/com/liujie/crm/exception/: LoginExcetion.java
src/main/java/com/liujie/crm/handller/: ContextListener.java  Interceptor.java  UserExceptionHandller.java
src/main/java/com/liujie/crm/settings/dao/: UserDao.java
src/main/java/com/liujie/crm/settings/domain/: User.java
src/main/java/com/liujie/crm/settings/service/: UserService.java
src/main/java/com/liujie/crm/settings/service/Impl/: UserServiceImpl.java
src/main/java/com/liujie/crm/settings/web/controller/: UserController.java
src/main/java/com/liujie/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/liujie/crm/vo/: PaginationVo.java
src/main/java/com/liujie/crm/workbench/dao/: ActivityDao.java  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  TranDao.java  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/liujie/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueCondition.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Convert.java  Customer.java  CustomerCondition.java  CustomerRemark.java  DicType.java  DicValue.java  Page.java  Tran.java  TranHistory.java
src/main/java/com/liujie/crm/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  DicService.java  TranactionService.java
src/main/java/com/liujie/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  DicServiceImpl.java  TranactionServiceImpl.java
src/main/java/com/liujie/crm/workbench/web/controller/: ActivityController.java  ClueController.java  CustomerController.java  TranCtroller.java
src/main/resources/conf/: mybatis.xml  stage2possibility.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: index.jsp
src/main/webapp/workbench/customer/: detail.jsp
src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
untitled/src/: Animal.java  Fly.java  Test.java
